secret.key=my-key
security.jwt.token.expire-length:3600000

server.port=8443
server.ssl-enabled=true
server.ssl.key-store=src/main/resources/jwtdemo.p12
server.ssl.key-store-password=<your password>
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=jwtdemokey